# ltec_api

./: LTEC.csproj  LTEC.sln  Program.cs  README.md
.github/workflows/: ltec_api_master_ltecapi.yml
Configs/: credentials.json  ltec-service-account-key.json
Controllers/: LtecController.cs
Interfaces/: IGoogleSheetsService.cs  IPatientDataService.cs
Model/: PatientData.cs
Properties/: launchSettings.json
Service/: GoogleSheetsService.cs  PatientDataService.cs  SheetService.cs
